\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{34421990}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid4}{4736286}{34421990}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{4736286}{34421990}
\pgfsyspdfmark {pgfid7}{5172756}{34421990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4736286}{34421990}
\pgfsyspdfmark {pgfid11}{4954521}{34421990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{2}}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\pgfsyspdfmark {pgfid14}{5172756}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{3}}
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\pgfsyspdfmark {pgfid16}{4954521}{34421990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection}{4}}
\pgfsyspdfmark {pgfid18}{4736286}{34421990}
\pgfsyspdfmark {pgfid19}{5172756}{34421990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
